{
  "name": "plugbotbase",
  "description": "",
  "version": "0.6.0",
  "bugs": "https://github.com/chrishayesmu/PlugBotBase/issues",
  "license": "AML",
  "author": "Chris Hayes",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/chrishayesmu/PlugBotBase"
  },
  "dependencies": {
    "plugapi": "3.1.2"
  }
}
